-- Initial haskell-heist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-heist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rob Howard
maintainer:          rob@robhoward.id.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, blaze-builder >=0.4 && <0.5, either >=4.4 && <4.5, heist >=0.14 && <0.15
                       , transformers
                       , lens
  --hs-source-dirs:      src
  default-language:    Haskell2010
